spring.datasource.url=jdbc:mysql://localhost:3306/vivi_school
spring.datasource.username=root
spring.datasource.password=Tucunare@10
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
